# Notes
# Requires: ffmpeg
# General recommendation -- framerate 10 up to n_max=300, then framerate 20
# Make sure to verify the correct parameters!

# General Form:
# mkdir media/vid/policies/n_max_{n_max}_alpha_{alpha}_shape_parameter_{shape_parameter}_pnorm_{pnorm}
# # IF n_max >= 400
# ffmpeg -framerate 20 -i media/im/policies/n_max_{n_max}_alpha_{alpha}_shape_parameter_{shape_parameter}_pnorm_{pnorm}/%03d.png -c:v libx264 -r 20 media/vid/policies/n_max_{n_max}_alpha_{alpha}_shape_parameter_{shape_parameter}_pnorm_{pnorm}/policy_synthesis.mp4
# # ELSE
# ffmpeg -framerate 10 -i media/im/policies/n_max_{n_max}_alpha_{alpha}_shape_parameter_{shape_parameter}_pnorm_{pnorm}/%03d.png -c:v libx264 -r 10 media/vid/policies/n_max_{n_max}_alpha_{alpha}_shape_parameter_{shape_parameter}_pnorm_{pnorm}/policy_synthesis.mp4

# FOR EASY COPY-PASTE:
# ffmpeg -framerate 10 -i media/im/policies/n_max_50_alpha_0.05_shape_parameter_0.0_pnorm_False/%03d.png -c:v libx264 -r 10 media/vid/policies/n_max_50_alpha_0.05_shape_parameter_0.0_pnorm_False/policy_synthesis.mp4
# ffmpeg -framerate 20 -i media/im/policies/n_max_500_alpha_0.05_shape_parameter_0.0_pnorm_False/%03d.png -c:v libx264 -r 20 media/vid/policies/n_max_500_alpha_0.05_shape_parameter_0.0_pnorm_False/policy_synthesis.mp4
